msg = Hello world - this is from config server - Prodcution Environment
environment=DEV11
rabbitmq_host=devrmq.vmware.com
rabbitmq_port=5672
rabbitmq_username=siuser
rabbitmq_password=welcome1
rabbitmq_virtual_host=dev11_sdp
