environment=DEV11
rabbitmq_host=devrmq.vmware.com
rabbitmq_port=5672
rabbitmq_username=siuser
rabbitmq_password=welcome1
rabbitmq_virtual_host=dev11_sdp
vspp_rabbitmq_virtual_host=dev11_it_int
osb_hostname=dev11osb.vmware.com
osb_port=8011
tc_container_hostname=visl-dev11-siml-vip
tc_container_port=8011
